{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es6",
      "esModuleInterop": true,
      "jsx": "react",
      "baseUrl": "src",
      "rootDirs": [
        "src",
      ],
      "paths": {
        "@/*": [
          "./*"
        ],
      },
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "strictPropertyInitialization": false,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "exclude": [
      "node_modules"
    ]
  }
  